# --- Xubio ---
XUBIO_BASE_URL=https://main.xubio.com/API
# Si Xubio te dio un token endpoint distinto, setear explícitamente:
# XUBIO_TOKEN_URL=https://main.xubio.com/API/1.1/oauth/token
XUBIO_CLIENT_ID=tu_client_id
XUBIO_CLIENT_SECRET=tu_client_secret
XUBIO_TIMEOUT_S=15
XUBIO_VERIFY_TLS=true
XUBIO_CLIENTS_PATH=1.1/clienteBean
LOG_LEVEL=DEBUG